<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Joana Pinto, PhD</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<!-- Header Section -->
<section class="tophead" role="tophead"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#">WELCOME</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#servicesv2">Home</a></li>
          <li><a href="research.html">Research</a></li>
           <li><a href="awards.html">Awards</a></li>
          <li><a href="teaching.html">Teaching & Supervision</a></li>
          <li><a href="groups.html">Leadership & Management</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section --> 
</section>
<!-- Header Section --> 
  
<!-- Servicev2 Section ADD PHOTO HERE-->

 <section id="info" class="section info">
  <div class="container-fluid">
    <div class="row">      
      <div class="col-md-6 col-md-2"> 
        <div class="info-content">
          <h5>Joana Pinto, PhD</h5>
          <p> Postdoctoral Researcher in Biomedical Engineering at <a href="https://www.ox.ac.uk"> University of Oxford</a>. 
            <br>
          </div>
      </div>

     <div class="col-md-6 col-md-2 work-detail-margin detail-contentbox">
        <div class="about-content">
          <h5></h5>
          <p> <img src="images/profilephoto copy.png"></p>
        </div>
      </div>
      

      
    </div>
  </div>
</section>
<!-- Servicev2 Section -->   
      
 
<!-- Service Section --> 
  
<!-- portfolio grid section -->
<!--  <section id="portfolio" class="section portfolio">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 portfolio-item"> <a href="papers.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Papers</h3>
            <h4>List of Publications</h4>
          </div>
        </div>
        <img src="images/paper.jpg" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="papers.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Communications</h3>
            <h4>Conferences & Meetings</h4>
          </div>
        </div>
        <img src="images/conf2.jpg" class="img-responsive" alt=""> </a> </div>
      </div>
  </div>
</section> -->
<!-- portfolio grid section --> 
  
  <!-- portfoliov2 grid section -->
<!-- <section id="portfoliov2" class="section portfoliov2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5 portfolio-item"> <a href="work-details.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Photography</h3>
            <h4>Portraits & Landscapes</h4>
          </div>
        </div>
        <img src="images/paper.jpg" class="img-responsive" alt=""> </a> </div>
      </div>
  </div>
   <div class="col-md-6 col-md-3">
          <div class="about-content">
            <h5> </h5>
            <p><b></b></p>
                   <a class="twitter-timeline" data-width="220" data-height="350" href="https://twitter.com/joanacspinto">Tweets by JPinto</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
       
          </div>
          </div>

      </div>
    </div>
  </div> 
</section> -->
<!-- portfoliov2 grid section --> 

  <!-- Altmetrics -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- Altmetrics -->
  
<!-- footer section -->
<footer id="footer" class="footer">
  <div class="container-fluid">
    <div class="col-md-4 left">
      <h4>Office Location</h4>
      <p> Institute of Biomedical Engineering, Old Road Campus Research Building,
        <br> Headington, Oxford OX3 7DQ.</p>
    </div>
    <div class="col-md-2 left">
      <h4>Contact</h4>
      <p> Email : <a href="mailto:joana.pinto@eng.ox.ac.uk"> joana.pinto@eng.ox.ac.uk </a></p>
    </div>
    <div class="col-md-2 left">
      <h4>Online presence</h4>
      <ul class="footer-share">
        <li><a href="https://twitter.com/joanacspinto"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://uk.linkedin.com/in/joana-pinto-phd-76689959?trk=public_profile_browsemap_profile-result-card_result-card_full-click"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="col-md-4 right">
      <p>© 2023 J Pinto. All Rights Reserved<br>
        based on Jekyll-theme-minimal </p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
